field_10382	WATER
field_10164	LAVA
field_10102	SAND
field_10534	RED_SAND
field_10255	GRAVEL
field_10571	GOLD_ORE
field_10212	IRON_ORE
field_10418	COAL_ORE
field_23077	NETHER_GOLD_ORE
field_10431	OAK_LOG
field_10037	SPRUCE_LOG
field_10511	BIRCH_LOG
field_10306	JUNGLE_LOG
field_10533	ACACIA_LOG
field_10010	DARK_OAK_LOG
field_10436	STRIPPED_SPRUCE_LOG
field_10366	STRIPPED_BIRCH_LOG
field_10254	STRIPPED_JUNGLE_LOG
field_10622	STRIPPED_ACACIA_LOG
field_10244	STRIPPED_DARK_OAK_LOG
field_10519	STRIPPED_OAK_LOG
field_10126	OAK_WOOD
field_10155	SPRUCE_WOOD
field_10307	BIRCH_WOOD
field_10303	JUNGLE_WOOD
field_9999	ACACIA_WOOD
field_10124	AIR
field_10621	LIGHT_BLUE_BED
field_10356	YELLOW_BED
field_10180	LIME_BED
field_10610	PINK_BED
field_10141	GRAY_BED
field_10326	LIGHT_GRAY_BED
field_10109	CYAN_BED
field_10019	PURPLE_BED
field_10527	BLUE_BED
field_10288	BROWN_BED
field_10561	GREEN_BED
field_10069	RED_BED
field_10461	BLACK_BED
field_10425	POWERED_RAIL
field_10025	DETECTOR_RAIL
field_10615	STICKY_PISTON
field_10343	COBWEB
field_10479	GRASS
field_10112	FERN
field_10428	DEAD_BUSH
field_10376	SEAGRASS
field_10238	TALL_SEAGRASS
field_10560	PISTON
field_10379	PISTON_HEAD
field_10446	WHITE_WOOL
field_10095	ORANGE_WOOL
field_10178	DARK_OAK_WOOD
field_10250	STRIPPED_OAK_WOOD
field_10558	STRIPPED_SPRUCE_WOOD
field_10204	STRIPPED_BIRCH_WOOD
field_10084	STRIPPED_JUNGLE_WOOD
field_10103	STRIPPED_ACACIA_WOOD
field_10374	STRIPPED_DARK_OAK_WOOD
field_10503	OAK_LEAVES
field_9988	SPRUCE_LEAVES
field_10539	BIRCH_LEAVES
field_10335	JUNGLE_LEAVES
field_10098	ACACIA_LEAVES
field_10035	DARK_OAK_LEAVES
field_10258	SPONGE
field_10562	WET_SPONGE
field_10033	GLASS
field_10090	LAPIS_ORE
field_10441	LAPIS_BLOCK
field_10200	DISPENSER
field_9979	SANDSTONE
field_10292	CHISELED_SANDSTONE
field_10361	CUT_SANDSTONE
field_10179	NOTE_BLOCK
field_10120	WHITE_BED
field_10410	ORANGE_BED
field_10230	MAGENTA_BED
field_10340	STONE
field_10606	WITHER_ROSE
field_10548	LILY_OF_THE_VALLEY
field_10251	BROWN_MUSHROOM
field_10559	RED_MUSHROOM
field_10205	GOLD_BLOCK
field_10085	IRON_BLOCK
field_10104	BRICKS
field_10375	TNT
field_10504	BOOKSHELF
field_9989	MOSSY_COBBLESTONE
field_10540	OBSIDIAN
field_10336	TORCH
field_10099	WALL_TORCH
field_10036	FIRE
field_22089	SOUL_FIRE
field_10260	SPAWNER
field_10563	OAK_STAIRS
field_10034	CHEST
field_10091	REDSTONE_WIRE
field_10442	DIAMOND_ORE
field_10201	DIAMOND_BLOCK
field_9980	CRAFTING_TABLE
field_10293	WHEAT
field_10362	FARMLAND
field_10181	FURNACE
field_10121	OAK_SIGN
field_10215	MAGENTA_WOOL
field_10294	LIGHT_BLUE_WOOL
field_10490	YELLOW_WOOL
field_10028	LIME_WOOL
field_10459	PINK_WOOL
field_10423	GRAY_WOOL
field_10222	LIGHT_GRAY_WOOL
field_10619	CYAN_WOOL
field_10259	PURPLE_WOOL
field_10514	BLUE_WOOL
field_10113	BROWN_WOOL
field_10170	GREEN_WOOL
field_10314	RED_WOOL
field_10146	BLACK_WOOL
field_10008	MOVING_PISTON
field_10182	DANDELION
field_10449	POPPY
field_10086	BLUE_ORCHID
field_10226	ALLIUM
field_10573	AZURE_BLUET
field_10270	RED_TULIP
field_10048	ORANGE_TULIP
field_10156	WHITE_TULIP
field_10315	PINK_TULIP
field_10554	OXEYE_DAISY
field_9995	CORNFLOWER
field_10474	GRANITE
field_10301	REDSTONE_WALL_TORCH
field_10494	STONE_BUTTON
field_10477	SNOW
field_10295	ICE
field_10491	SNOW_BLOCK
field_10029	CACTUS
field_10460	CLAY
field_10424	SUGAR_CANE
field_10223	JUKEBOX
field_10620	OAK_FENCE
field_10261	PUMPKIN
field_10515	NETHERRACK
field_10114	SOUL_SAND
field_22090	SOUL_SOIL
field_22091	BASALT
field_23151	POLISHED_BASALT
field_22092	SOUL_TORCH
field_22093	SOUL_WALL_TORCH
field_10171	GLOWSTONE
field_10316	NETHER_PORTAL
field_10147	CARVED_PUMPKIN
field_10009	JACK_O_LANTERN
field_10183	CAKE
field_10450	REPEATER
field_10087	WHITE_STAINED_GLASS
field_10227	ORANGE_STAINED_GLASS
field_10411	SPRUCE_SIGN
field_10231	BIRCH_SIGN
field_10284	ACACIA_SIGN
field_10544	JUNGLE_SIGN
field_10330	DARK_OAK_SIGN
field_10149	OAK_DOOR
field_9983	LADDER
field_10167	RAIL
field_10596	COBBLESTONE_STAIRS
field_10187	OAK_WALL_SIGN
field_10088	SPRUCE_WALL_SIGN
field_10391	BIRCH_WALL_SIGN
field_10401	ACACIA_WALL_SIGN
field_10587	JUNGLE_WALL_SIGN
field_10265	DARK_OAK_WALL_SIGN
field_10363	LEVER
field_10158	STONE_PRESSURE_PLATE
field_9973	IRON_DOOR
field_10484	OAK_PRESSURE_PLATE
field_10332	SPRUCE_PRESSURE_PLATE
field_10592	BIRCH_PRESSURE_PLATE
field_10026	JUNGLE_PRESSURE_PLATE
field_10397	ACACIA_PRESSURE_PLATE
field_10470	DARK_OAK_PRESSURE_PLATE
field_10080	REDSTONE_ORE
field_10523	REDSTONE_TORCH
field_10289	POLISHED_GRANITE
field_10387	INFESTED_STONE_BRICKS
field_10480	INFESTED_MOSSY_STONE_BRICKS
field_10100	INFESTED_CRACKED_STONE_BRICKS
field_10176	INFESTED_CHISELED_STONE_BRICKS
field_10580	BROWN_MUSHROOM_BLOCK
field_10240	RED_MUSHROOM_BLOCK
field_10556	MUSHROOM_STEM
field_10576	IRON_BARS
field_23985	CHAIN
field_10285	GLASS_PANE
field_10545	MELON
field_10331	ATTACHED_PUMPKIN_STEM
field_10150	ATTACHED_MELON_STEM
field_9984	PUMPKIN_STEM
field_10168	MELON_STEM
field_10597	VINE
field_10188	OAK_FENCE_GATE
field_10089	BRICK_STAIRS
field_10392	STONE_BRICK_STAIRS
field_10402	MYCELIUM
field_10588	LILY_PAD
field_10266	NETHER_BRICKS
field_10364	NETHER_BRICK_FENCE
field_10159	NETHER_BRICK_STAIRS
field_9974	NETHER_WART
field_10485	ENCHANTING_TABLE
field_10574	MAGENTA_STAINED_GLASS
field_10271	LIGHT_BLUE_STAINED_GLASS
field_10049	YELLOW_STAINED_GLASS
field_10157	LIME_STAINED_GLASS
field_10317	PINK_STAINED_GLASS
field_10555	GRAY_STAINED_GLASS
field_9996	LIGHT_GRAY_STAINED_GLASS
field_10248	CYAN_STAINED_GLASS
field_10399	PURPLE_STAINED_GLASS
field_10060	BLUE_STAINED_GLASS
field_10073	BROWN_STAINED_GLASS
field_10357	GREEN_STAINED_GLASS
field_10272	RED_STAINED_GLASS
field_9997	BLACK_STAINED_GLASS
field_10137	OAK_TRAPDOOR
field_10323	SPRUCE_TRAPDOOR
field_10486	BIRCH_TRAPDOOR
field_10017	JUNGLE_TRAPDOOR
field_10608	ACACIA_TRAPDOOR
field_10246	DARK_OAK_TRAPDOOR
field_10056	STONE_BRICKS
field_10065	MOSSY_STONE_BRICKS
field_10416	CRACKED_STONE_BRICKS
field_10552	CHISELED_STONE_BRICKS
field_10277	INFESTED_STONE
field_10492	INFESTED_COBBLESTONE
field_10508	DIORITE
field_10564	POTTED_ACACIA_SAPLING
field_10076	POTTED_DARK_OAK_SAPLING
field_10128	POTTED_FERN
field_10354	POTTED_DANDELION
field_10151	POTTED_POPPY
field_9981	POTTED_BLUE_ORCHID
field_10162	POTTED_ALLIUM
field_10365	POTTED_AZURE_BLUET
field_10598	POTTED_RED_TULIP
field_10249	POTTED_ORANGE_TULIP
field_10400	POTTED_WHITE_TULIP
field_10061	POTTED_PINK_TULIP
field_10074	POTTED_OXEYE_DAISY
field_10358	POTTED_CORNFLOWER
field_10273	POTTED_LILY_OF_THE_VALLEY
field_9998	POTTED_WITHER_ROSE
field_10138	POTTED_RED_MUSHROOM
field_10324	POTTED_BROWN_MUSHROOM
field_10487	POTTED_DEAD_BUSH
field_10018	POTTED_CACTUS
field_10609	CARROTS
field_10247	POTATOES
field_10057	OAK_BUTTON
field_10066	SPRUCE_BUTTON
field_10417	BIRCH_BUTTON
field_10553	JUNGLE_BUTTON
field_10333	BREWING_STAND
field_10593	CAULDRON
field_10027	END_PORTAL
field_10398	END_PORTAL_FRAME
field_10471	END_STONE
field_10081	DRAGON_EGG
field_10524	REDSTONE_LAMP
field_10302	COCOA
field_10142	SANDSTONE_STAIRS
field_10013	EMERALD_ORE
field_10443	ENDER_CHEST
field_10348	TRIPWIRE_HOOK
field_10589	TRIPWIRE
field_10234	EMERALD_BLOCK
field_10569	SPRUCE_STAIRS
field_10408	BIRCH_STAIRS
field_10122	JUNGLE_STAIRS
field_10525	COMMAND_BLOCK
field_10327	BEACON
field_10625	COBBLESTONE_WALL
field_9990	MOSSY_COBBLESTONE_WALL
field_10495	FLOWER_POT
field_10468	POTTED_OAK_SAPLING
field_10192	POTTED_SPRUCE_SAPLING
field_10577	POTTED_BIRCH_SAPLING
field_10304	POTTED_JUNGLE_SAPLING
field_10346	POLISHED_DIORITE
field_10044	CHISELED_QUARTZ_BLOCK
field_10437	QUARTZ_PILLAR
field_10451	QUARTZ_STAIRS
field_10546	ACTIVATOR_RAIL
field_10228	DROPPER
field_10611	WHITE_TERRACOTTA
field_10184	ORANGE_TERRACOTTA
field_10015	MAGENTA_TERRACOTTA
field_10325	LIGHT_BLUE_TERRACOTTA
field_10143	YELLOW_TERRACOTTA
field_10014	LIME_TERRACOTTA
field_10444	PINK_TERRACOTTA
field_10349	GRAY_TERRACOTTA
field_10590	LIGHT_GRAY_TERRACOTTA
field_10235	CYAN_TERRACOTTA
field_10570	PURPLE_TERRACOTTA
field_10409	BLUE_TERRACOTTA
field_10123	BROWN_TERRACOTTA
field_10526	GREEN_TERRACOTTA
field_10328	RED_TERRACOTTA
field_10626	BLACK_TERRACOTTA
field_9991	WHITE_STAINED_GLASS_PANE
field_10496	ORANGE_STAINED_GLASS_PANE
field_10469	MAGENTA_STAINED_GLASS_PANE
field_10193	LIGHT_BLUE_STAINED_GLASS_PANE
field_10578	YELLOW_STAINED_GLASS_PANE
field_10278	ACACIA_BUTTON
field_10493	DARK_OAK_BUTTON
field_10481	SKELETON_SKULL
field_10388	SKELETON_WALL_SKULL
field_10177	WITHER_SKELETON_SKULL
field_10101	WITHER_SKELETON_WALL_SKULL
field_10241	ZOMBIE_HEAD
field_10581	ZOMBIE_WALL_HEAD
field_10432	PLAYER_HEAD
field_10208	PLAYER_WALL_HEAD
field_10042	CREEPER_HEAD
field_10509	CREEPER_WALL_HEAD
field_10337	DRAGON_HEAD
field_10472	DRAGON_WALL_HEAD
field_10535	ANVIL
field_10105	CHIPPED_ANVIL
field_10414	DAMAGED_ANVIL
field_10380	TRAPPED_CHEST
field_10224	LIGHT_WEIGHTED_PRESSURE_PLATE
field_10582	HEAVY_WEIGHTED_PRESSURE_PLATE
field_10377	COMPARATOR
field_10429	DAYLIGHT_DETECTOR
field_10002	REDSTONE_BLOCK
field_10213	NETHER_QUARTZ_ORE
field_10312	HOPPER
field_10153	QUARTZ_BLOCK
field_10115	ANDESITE
field_10359	HAY_BLOCK
field_10466	WHITE_CARPET
field_9977	ORANGE_CARPET
field_10482	MAGENTA_CARPET
field_10290	LIGHT_BLUE_CARPET
field_10512	YELLOW_CARPET
field_10040	LIME_CARPET
field_10393	PINK_CARPET
field_10591	GRAY_CARPET
field_10209	LIGHT_GRAY_CARPET
field_10433	CYAN_CARPET
field_10510	PURPLE_CARPET
field_10043	BLUE_CARPET
field_10473	BROWN_CARPET
field_10338	GREEN_CARPET
field_10536	RED_CARPET
field_10106	BLACK_CARPET
field_10415	TERRACOTTA
field_10381	COAL_BLOCK
field_10225	PACKED_ICE
field_10583	SUNFLOWER
field_10378	LILAC
field_10430	ROSE_BUSH
field_10003	PEONY
field_10214	TALL_GRASS
field_10313	LARGE_FERN
field_10305	LIME_STAINED_GLASS_PANE
field_10565	PINK_STAINED_GLASS_PANE
field_10077	GRAY_STAINED_GLASS_PANE
field_10129	LIGHT_GRAY_STAINED_GLASS_PANE
field_10355	CYAN_STAINED_GLASS_PANE
field_10152	PURPLE_STAINED_GLASS_PANE
field_9982	BLUE_STAINED_GLASS_PANE
field_10163	BROWN_STAINED_GLASS_PANE
field_10419	GREEN_STAINED_GLASS_PANE
field_10118	RED_STAINED_GLASS_PANE
field_10070	BLACK_STAINED_GLASS_PANE
field_10256	ACACIA_STAIRS
field_10616	DARK_OAK_STAIRS
field_10030	SLIME_BLOCK
field_10499	BARRIER
field_10453	IRON_TRAPDOOR
field_10135	PRISMARINE
field_10006	PRISMARINE_BRICKS
field_10297	DARK_PRISMARINE
field_10350	PRISMARINE_STAIRS
field_10190	PRISMARINE_BRICK_STAIRS
field_10130	DARK_PRISMARINE_STAIRS
field_10389	PRISMARINE_SLAB
field_10236	PRISMARINE_BRICK_SLAB
field_10623	DARK_PRISMARINE_SLAB
field_10174	SEA_LANTERN
field_10093	POLISHED_ANDESITE
field_10054	PURPLE_WALL_BANNER
field_10067	BLUE_WALL_BANNER
field_10370	BROWN_WALL_BANNER
field_10594	GREEN_WALL_BANNER
field_10279	RED_WALL_BANNER
field_10537	BLACK_WALL_BANNER
field_10344	RED_SANDSTONE
field_10117	CHISELED_RED_SANDSTONE
field_10518	CUT_RED_SANDSTONE
field_10420	RED_SANDSTONE_STAIRS
field_10119	OAK_SLAB
field_10071	SPRUCE_SLAB
field_10257	BIRCH_SLAB
field_10617	JUNGLE_SLAB
field_10031	ACACIA_SLAB
field_10500	DARK_OAK_SLAB
field_10454	STONE_SLAB
field_10136	SMOOTH_STONE_SLAB
field_10007	SANDSTONE_SLAB
field_18890	CUT_SANDSTONE_SLAB
field_10298	PETRIFIED_OAK_SLAB
field_10351	COBBLESTONE_SLAB
field_10191	BRICK_SLAB
field_10131	STONE_BRICK_SLAB
field_10390	NETHER_BRICK_SLAB
field_10237	QUARTZ_SLAB
field_10154	WHITE_BANNER
field_10045	ORANGE_BANNER
field_10438	MAGENTA_BANNER
field_10452	LIGHT_BLUE_BANNER
field_10547	YELLOW_BANNER
field_10229	LIME_BANNER
field_10612	PINK_BANNER
field_10185	GRAY_BANNER
field_9985	LIGHT_GRAY_BANNER
field_10165	CYAN_BANNER
field_10368	PURPLE_BANNER
field_10281	BLUE_BANNER
field_10602	BROWN_BANNER
field_10198	GREEN_BANNER
field_10406	RED_BANNER
field_10062	BLACK_BANNER
field_10202	WHITE_WALL_BANNER
field_10599	ORANGE_WALL_BANNER
field_10274	MAGENTA_WALL_BANNER
field_10050	LIGHT_BLUE_WALL_BANNER
field_10139	YELLOW_WALL_BANNER
field_10318	LIME_WALL_BANNER
field_10531	PINK_WALL_BANNER
field_10267	GRAY_WALL_BANNER
field_10604	LIGHT_GRAY_WALL_BANNER
field_10372	CYAN_WALL_BANNER
field_10219	GRASS_BLOCK
field_10505	PURPUR_PILLAR
field_9992	PURPUR_STAIRS
field_10462	END_STONE_BRICKS
field_10341	BEETROOTS
field_10194	GRASS_PATH
field_10613	END_GATEWAY
field_10263	REPEATING_COMMAND_BLOCK
field_10395	CHAIN_COMMAND_BLOCK
field_10110	FROSTED_ICE
field_10092	MAGMA_BLOCK
field_10541	NETHER_WART_BLOCK
field_9986	RED_NETHER_BRICKS
field_10166	BONE_BLOCK
field_10369	STRUCTURE_VOID
field_10282	OBSERVER
field_10603	SHULKER_BOX
field_10199	WHITE_SHULKER_BOX
field_10407	ORANGE_SHULKER_BOX
field_10063	MAGENTA_SHULKER_BOX
field_10203	LIGHT_BLUE_SHULKER_BOX
field_10600	YELLOW_SHULKER_BOX
field_10275	LIME_SHULKER_BOX
field_10051	PINK_SHULKER_BOX
field_10140	GRAY_SHULKER_BOX
field_10320	LIGHT_GRAY_SHULKER_BOX
field_10532	CYAN_SHULKER_BOX
field_10624	RED_SANDSTONE_SLAB
field_18891	CUT_RED_SANDSTONE_SLAB
field_10175	PURPUR_SLAB
field_10360	SMOOTH_STONE
field_10467	SMOOTH_SANDSTONE
field_9978	SMOOTH_QUARTZ
field_10483	SMOOTH_RED_SANDSTONE
field_10291	SPRUCE_FENCE_GATE
field_10513	BIRCH_FENCE_GATE
field_10041	JUNGLE_FENCE_GATE
field_10457	ACACIA_FENCE_GATE
field_10196	DARK_OAK_FENCE_GATE
field_10020	SPRUCE_FENCE
field_10299	BIRCH_FENCE
field_10319	JUNGLE_FENCE
field_10144	ACACIA_FENCE
field_10132	DARK_OAK_FENCE
field_10521	SPRUCE_DOOR
field_10352	BIRCH_DOOR
field_10627	JUNGLE_DOOR
field_10232	ACACIA_DOOR
field_10403	DARK_OAK_DOOR
field_10455	END_ROD
field_10021	CHORUS_PLANT
field_10528	CHORUS_FLOWER
field_10286	PURPUR_BLOCK
field_10566	DIRT
field_10542	YELLOW_CONCRETE
field_10421	LIME_CONCRETE
field_10434	PINK_CONCRETE
field_10038	GRAY_CONCRETE
field_10172	LIGHT_GRAY_CONCRETE
field_10308	CYAN_CONCRETE
field_10206	PURPLE_CONCRETE
field_10011	BLUE_CONCRETE
field_10439	BROWN_CONCRETE
field_10367	GREEN_CONCRETE
field_10058	RED_CONCRETE
field_10458	BLACK_CONCRETE
field_10197	WHITE_CONCRETE_POWDER
field_10022	ORANGE_CONCRETE_POWDER
field_10300	MAGENTA_CONCRETE_POWDER
field_10321	LIGHT_BLUE_CONCRETE_POWDER
field_10145	YELLOW_CONCRETE_POWDER
field_10133	LIME_CONCRETE_POWDER
field_10522	PINK_CONCRETE_POWDER
field_10353	GRAY_CONCRETE_POWDER
field_10628	LIGHT_GRAY_CONCRETE_POWDER
field_10233	CYAN_CONCRETE_POWDER
field_10404	PURPLE_CONCRETE_POWDER
field_10456	BLUE_CONCRETE_POWDER
field_10023	BROWN_CONCRETE_POWDER
field_10529	GREEN_CONCRETE_POWDER
field_10268	PURPLE_SHULKER_BOX
field_10605	BLUE_SHULKER_BOX
field_10373	BROWN_SHULKER_BOX
field_10055	GREEN_SHULKER_BOX
field_10068	RED_SHULKER_BOX
field_10371	BLACK_SHULKER_BOX
field_10595	WHITE_GLAZED_TERRACOTTA
field_10280	ORANGE_GLAZED_TERRACOTTA
field_10538	MAGENTA_GLAZED_TERRACOTTA
field_10345	LIGHT_BLUE_GLAZED_TERRACOTTA
field_10096	YELLOW_GLAZED_TERRACOTTA
field_10046	LIME_GLAZED_TERRACOTTA
field_10567	PINK_GLAZED_TERRACOTTA
field_10220	GRAY_GLAZED_TERRACOTTA
field_10052	LIGHT_GRAY_GLAZED_TERRACOTTA
field_10078	CYAN_GLAZED_TERRACOTTA
field_10426	PURPLE_GLAZED_TERRACOTTA
field_10550	BLUE_GLAZED_TERRACOTTA
field_10004	BROWN_GLAZED_TERRACOTTA
field_10475	GREEN_GLAZED_TERRACOTTA
field_10383	RED_GLAZED_TERRACOTTA
field_10501	BLACK_GLAZED_TERRACOTTA
field_10107	WHITE_CONCRETE
field_10210	ORANGE_CONCRETE
field_10585	MAGENTA_CONCRETE
field_10242	LIGHT_BLUE_CONCRETE
field_10253	COARSE_DIRT
field_10448	DEAD_TUBE_CORAL_FAN
field_10097	DEAD_BRAIN_CORAL_FAN
field_10047	DEAD_BUBBLE_CORAL_FAN
field_10568	DEAD_FIRE_CORAL_FAN
field_10221	DEAD_HORN_CORAL_FAN
field_10053	TUBE_CORAL_FAN
field_10079	BRAIN_CORAL_FAN
field_10427	BUBBLE_CORAL_FAN
field_10551	FIRE_CORAL_FAN
field_10005	HORN_CORAL_FAN
field_10347	DEAD_TUBE_CORAL_WALL_FAN
field_10116	DEAD_BRAIN_CORAL_WALL_FAN
field_10094	DEAD_BUBBLE_CORAL_WALL_FAN
field_10557	DEAD_FIRE_CORAL_WALL_FAN
field_10239	DEAD_HORN_CORAL_WALL_FAN
field_10584	TUBE_CORAL_WALL_FAN
field_10186	BRAIN_CORAL_WALL_FAN
field_10447	BUBBLE_CORAL_WALL_FAN
field_10498	FIRE_CORAL_WALL_FAN
field_9976	HORN_CORAL_WALL_FAN
field_10476	SEA_PICKLE
field_10384	BLUE_ICE
field_10502	CONDUIT
field_10108	BAMBOO_SAPLING
field_10211	BAMBOO
field_10586	POTTED_BAMBOO
field_10287	RED_CONCRETE_POWDER
field_10506	BLACK_CONCRETE_POWDER
field_9993	KELP
field_10463	KELP_PLANT
field_10342	DRIED_KELP_BLOCK
field_10195	TURTLE_EGG
field_10614	DEAD_TUBE_CORAL_BLOCK
field_10264	DEAD_BRAIN_CORAL_BLOCK
field_10396	DEAD_BUBBLE_CORAL_BLOCK
field_10111	DEAD_FIRE_CORAL_BLOCK
field_10488	DEAD_HORN_CORAL_BLOCK
field_10309	TUBE_CORAL_BLOCK
field_10629	BRAIN_CORAL_BLOCK
field_10000	BUBBLE_CORAL_BLOCK
field_10516	FIRE_CORAL_BLOCK
field_10464	HORN_CORAL_BLOCK
field_10082	DEAD_TUBE_CORAL
field_10572	DEAD_BRAIN_CORAL
field_10296	DEAD_BUBBLE_CORAL
field_10579	DEAD_FIRE_CORAL
field_10032	DEAD_HORN_CORAL
field_10125	TUBE_CORAL
field_10339	BRAIN_CORAL
field_10134	BUBBLE_CORAL
field_10618	FIRE_CORAL
field_10169	HORN_CORAL
field_10520	PODZOL
field_10016	ANDESITE_SLAB
field_10478	RED_NETHER_BRICK_SLAB
field_10322	POLISHED_ANDESITE_SLAB
field_10507	DIORITE_SLAB
field_10269	BRICK_WALL
field_10530	PRISMARINE_WALL
field_10413	RED_SANDSTONE_WALL
field_10059	MOSSY_STONE_BRICK_WALL
field_10072	GRANITE_WALL
field_10252	STONE_BRICK_WALL
field_10127	NETHER_BRICK_WALL
field_10489	ANDESITE_WALL
field_10311	RED_NETHER_BRICK_WALL
field_10630	SANDSTONE_WALL
field_10001	END_STONE_BRICK_WALL
field_10517	DIORITE_WALL
field_16492	SCAFFOLDING
field_10083	LOOM
field_16328	BARREL
field_16334	SMOKER
field_16333	BLAST_FURNACE
field_16336	CARTOGRAPHY_TABLE
field_16331	FLETCHING_TABLE
field_16337	GRINDSTONE
field_16330	LECTERN
field_16329	SMITHING_TABLE
field_10243	VOID_AIR
field_10543	CAVE_AIR
field_10422	BUBBLE_COLUMN
field_10435	POLISHED_GRANITE_STAIRS
field_10039	SMOOTH_RED_SANDSTONE_STAIRS
field_10173	MOSSY_STONE_BRICK_STAIRS
field_10310	POLISHED_DIORITE_STAIRS
field_10207	MOSSY_COBBLESTONE_STAIRS
field_10012	END_STONE_BRICK_STAIRS
field_10440	STONE_STAIRS
field_10549	SMOOTH_SANDSTONE_STAIRS
field_10245	SMOOTH_QUARTZ_STAIRS
field_10607	GRANITE_STAIRS
field_10386	ANDESITE_STAIRS
field_10497	RED_NETHER_BRICK_STAIRS
field_9994	POLISHED_ANDESITE_STAIRS
field_10216	DIORITE_STAIRS
field_10329	POLISHED_GRANITE_SLAB
field_10283	SMOOTH_RED_SANDSTONE_SLAB
field_10024	MOSSY_STONE_BRICK_SLAB
field_10412	POLISHED_DIORITE_SLAB
field_10405	MOSSY_COBBLESTONE_SLAB
field_10064	END_STONE_BRICK_SLAB
field_10262	SMOOTH_SANDSTONE_SLAB
field_10601	SMOOTH_QUARTZ_SLAB
field_10189	GRANITE_SLAB
field_10445	COBBLESTONE
field_23079	TWISTING_VINES_PLANT
field_22125	CRIMSON_ROOTS
field_22126	CRIMSON_PLANKS
field_22127	WARPED_PLANKS
field_22128	CRIMSON_SLAB
field_22129	WARPED_SLAB
field_22130	CRIMSON_PRESSURE_PLATE
field_22131	WARPED_PRESSURE_PLATE
field_22132	CRIMSON_FENCE
field_22133	WARPED_FENCE
field_22094	CRIMSON_TRAPDOOR
field_22095	WARPED_TRAPDOOR
field_22096	CRIMSON_FENCE_GATE
field_22097	WARPED_FENCE_GATE
field_22098	CRIMSON_STAIRS
field_22099	WARPED_STAIRS
field_22100	CRIMSON_BUTTON
field_22101	WARPED_BUTTON
field_22102	CRIMSON_DOOR
field_22103	WARPED_DOOR
field_22104	CRIMSON_SIGN
field_22105	WARPED_SIGN
field_22106	CRIMSON_WALL_SIGN
field_22107	WARPED_WALL_SIGN
field_10465	STRUCTURE_BLOCK
field_16540	JIGSAW
field_16335	STONECUTTER
field_16332	BELL
field_16541	LANTERN
field_22110	SOUL_LANTERN
field_17350	CAMPFIRE
field_23860	SOUL_CAMPFIRE
field_16999	SWEET_BERRY_BUSH
field_22111	WARPED_STEM
field_22112	STRIPPED_WARPED_STEM
field_22503	WARPED_HYPHAE
field_22504	STRIPPED_WARPED_HYPHAE
field_22113	WARPED_NYLIUM
field_22114	WARPED_FUNGUS
field_22115	WARPED_WART_BLOCK
field_22116	WARPED_ROOTS
field_22117	NETHER_SPROUTS
field_22118	CRIMSON_STEM
field_22119	STRIPPED_CRIMSON_STEM
field_22505	CRIMSON_HYPHAE
field_22506	STRIPPED_CRIMSON_HYPHAE
field_22120	CRIMSON_NYLIUM
field_22121	CRIMSON_FUNGUS
field_22122	SHROOMLIGHT
field_22123	WEEPING_VINES
field_22124	WEEPING_VINES_PLANT
field_23078	TWISTING_VINES
field_10161	OAK_PLANKS
field_23880	GILDED_BLACKSTONE
field_23861	POLISHED_BLACKSTONE_STAIRS
field_23862	POLISHED_BLACKSTONE_SLAB
field_23863	POLISHED_BLACKSTONE_PRESSURE_PLATE
field_23864	POLISHED_BLACKSTONE_BUTTON
field_23865	POLISHED_BLACKSTONE_WALL
field_23866	CHISELED_NETHER_BRICKS
field_23867	CRACKED_NETHER_BRICKS
field_23868	QUARTZ_BRICKS
field_17563	COMPOSTER
field_22422	TARGET
field_20421	BEE_NEST
field_20422	BEEHIVE
field_21211	HONEY_BLOCK
field_21212	HONEYCOMB_BLOCK
field_22108	NETHERITE_BLOCK
field_22109	ANCIENT_DEBRIS
field_22423	CRYING_OBSIDIAN
field_23152	RESPAWN_ANCHOR
field_22424	POTTED_CRIMSON_FUNGUS
field_22425	POTTED_WARPED_FUNGUS
field_22426	POTTED_CRIMSON_ROOTS
field_22427	POTTED_WARPED_ROOTS
field_23261	LODESTONE
field_23869	BLACKSTONE
field_23870	BLACKSTONE_STAIRS
field_23871	BLACKSTONE_WALL
field_23872	BLACKSTONE_SLAB
field_23873	POLISHED_BLACKSTONE
field_23874	POLISHED_BLACKSTONE_BRICKS
field_23875	CRACKED_POLISHED_BLACKSTONE_BRICKS
field_23876	CHISELED_POLISHED_BLACKSTONE
field_23877	POLISHED_BLACKSTONE_BRICK_SLAB
field_23878	POLISHED_BLACKSTONE_BRICK_STAIRS
field_23879	POLISHED_BLACKSTONE_BRICK_WALL
field_9975	SPRUCE_PLANKS
field_10148	BIRCH_PLANKS
field_10334	JUNGLE_PLANKS
field_10218	ACACIA_PLANKS
field_10075	DARK_OAK_PLANKS
field_10394	OAK_SAPLING
field_10217	SPRUCE_SAPLING
field_10575	BIRCH_SAPLING
field_10276	JUNGLE_SAPLING
field_10385	ACACIA_SAPLING
field_10160	DARK_OAK_SAPLING
field_9987	BEDROCK